{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultPostgre": "Server=localhost;Port=5432;Database=aih_audit;User Id=postgres;Password=root;"
  }
}
